<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banderas</title>
    <style media="screen" type="text/css">
        html,
        body {
            margin: 0;
            padding: 0;
        }
        .emirate__red{
            height: 100vh;
            width: 300px;
            background-color: red;
        }
        .emirate__green{
            height: 250px;
            width: 100vh;
            background-color: green;
            position: relative;
            left: 300px;
            top:-700px;
        }
        .emirate__black{
            height: 250px;
            width: 100vh;
            background-color: black;
            position: relative;
            left: 300px;
            top:-500px;
        }
    </style>
</head>

<body>
    <section class="emirate">
        <div class="emirate__red"></div>
        <div class="emirate__green"></div>
        <div class="emirate__black"></div>
    </section>
</body>

</html>