<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banderas</title>
    <style media="screen" type="text/css">
        html,
        body {
            margin: 0;
            padding: 0;
        }

        .dinamarca__top-1{
            background-color: red;
            height: 300px;
            width: 300px;
        }
        .dinamarca__top-2{
            /* display: inline-block; */
            background-color: red;
            height: 300px;
            width: 100vh;
            position: relative;
            left: 400px;
            top: -300px
        }
        .dinamarca__bottom-1{
            background-color: red;
            height: 300px;
            width: 300px;
            height: 300px;
            position: relative;
            top: -200px;
        }
        .dinamarca__bottom-2{
            background-color: red;
            height: 300px;
            width: 100vh;
            position: relative;
            left: 400px;
            top: -500px;
        }
    </style>
</head>

<body>
    <section class="dinamarca">
        <div class="dinamarca__top-1"></div>
        <div class="dinamarca__top-2"></div>
        <div class="dinamarca__bottom-1"></div>
        <div class="dinamarca__bottom-2"></div>
    </section>
</body>

</html>